# Marmara-Games-Android-App

./: .gitignore  README.md  app.java  app_api_builder.java
.github/workflows/: android.yml  maven.yml
sdk/: java_new_sdk_hls.js  read_javascript.java
source/: AndroidManifest.xml  android.java  build.gradle  build_hls.yml  main.java  promotional_texts.txt  settings.gradle  source_settings_auto.java
