plugins {
    id 'com.android.application'
}

android {
    namespace 'com.marmaragames.core'
    compileSdk 34

    defaultConfig {
        applicationId "com.marmaragames.core"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // C++ SunAI ve BanaRaunt yerel NDK mimari yapılandırması
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Android SDK temel kütüphaneleri
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
